<?xml version="1.0" encoding="utf-8"?><!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUserProductsActivity">

</androidx.constraintlayout.widget.ConstraintLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUserProductsActivity">

    <TableLayout
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingHorizontal="5dp"
        android:background="@color/colorPrimaryDark"
        android:stretchColumns="0,1">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:text="Products"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/order_phone_number"
                android:layout_width="0dp"                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mob:"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_column="0"/>
            <TextView
                android:id="@+id/order_total_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total:"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_column="1"/>

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/order_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address:"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_column="0"/>
            <TextView
                android:id="@+id/order_delivery_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Type:"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_column="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/order_requested_pickup_date_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Requested Pickup Date &amp; Time:"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_column="0"/>
        </TableRow>
    </TableLayout>


    <!--<android.support.v7.widget.RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r3">
    </androidx.recyclerview.widget.RecyclerView>
    <!--</android.support.v7.widget.RecyclerView>-->

</RelativeLayout>