<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminNewOrderActivity"
    android:stretchColumns="0,1"
    >
        <TableRow>
            <TextView
                android:id="@+id/new_orders_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:text="New Orders"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_column="0"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/save_changes_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_orders_title"
                android:text="Save Changes"
                android:layout_column="1"
                />

        </TableRow>
        <TableRow>
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/save_changes_button"
                android:layout_column="0"
                android:layout_weight="1"
                >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/orders_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
            </ScrollView>
        </TableRow>
</TableLayout>


