<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="20dp"
    android:elevation="5dp"
    android:background="@color/design_default_color_background"
    android:stretchColumns="0,1"
    >

        <TableRow>
            <TextView
                android:id="@+id/order_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Order Number"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:layout_marginStart="2dp"
                android:textStyle="bold"
                android:layout_column="0"
                />

            <TextView
                android:id="@+id/order_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:text="Order Status"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:gravity="end"
                android:layout_marginStart="2dp"
                android:textStyle="bold"
                android:layout_column="1"
                />
        </TableRow>
        <TableRow>
            <Spinner
                android:id="@+id/order_status_spinner"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow>
        <TextView
            android:id="@+id/order_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:text="Name"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:layout_marginStart="2dp"
            android:textStyle="bold"
            android:layout_column="0"
            />
        <TextView
            android:id="@+id/order_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:text="Phone Number"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:layout_marginEnd="2dp"
            android:textStyle="bold"
            android:layout_column="1"
            />
        </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:text="Total Price"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_column="0"
            />
        <TextView
            android:id="@+id/has_custom_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:text=""
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_column="1"
            />
    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/order_address_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:text="Address, City"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_column="0"
            />
    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/order_date_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:text="Order Placed on"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_column="0"
            />

        <TextView
            android:id="@+id/requested_date_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:text="Requested Date/Time"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_column="1"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/approved_date_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:text="Approved Date/Time"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_column="1"
            android:visibility="invisible"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/delivered_by_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:text="Delivered By"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_column="0"
            />
        <TextView
            android:id="@+id/order_fulfillment_method"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:text="Order Type:"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_column="1"
            />
    </TableRow>
    <TableRow>

        <Spinner
            android:id="@+id/delivered_by_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            />
    </TableRow>
    </TableLayout>
</LinearLayout>
