<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="139dp"
            android:layout_height="87dp"
            android:layout_below="@+id/product_name"
            android:layout_marginTop="1dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_description"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="false"
            android:layout_toRightOf="@id/product_image"
            android:text="Product Price"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/product_image"
            android:text="Product Description"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView >